# Intégration Storybook pour @cdk/components (pas-à-pas)

> Copiez ce dossier dans `packages/components` puis exécutez les commandes ci-dessous.

## 1) Installer Storybook
```bash
pnpm --filter @cdk/components add -D @storybook/react-vite @storybook/addon-essentials @storybook/addon-a11y @storybook/addon-interactions @storybook/test @storybook/blocks vite typescript
```

## 2) Scripts
Ajoutez à `packages/components/package.json` :
```jsonc
{
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
```

## 3) Alias & Provider
- Les alias sont définis dans `.storybook/main.ts`. Adaptez selon vos chemins.
- Le provider `CoreThemeProvider` est appliqué dans `.storybook/preview.ts` (remplacez-le si nécessaire).

## 4) Stories fournies
- `Intro.stories.mdx` : page d’accueil.
- `Button/Button.tsx` + `Button.stories.tsx` : composant stylé minimal.
- `Stack/Stack.stories.tsx` : exemple d’usage des primitives en namespace (si disponibles).

## 5) Lancer
```bash
pnpm --filter @cdk/components storybook
# ou
pnpm storybook:components   # si vous avez déclaré un script proxy à la racine
```

## 6) Build statique
```bash
pnpm --filter @cdk/components build-storybook
# -> packages/components/storybook-static/
```
